# ConsultadeAptos

./: .gitignore  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/consultadeaptos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consultadeaptos/: Apartamento.kt  ApiService.kt  Consulta.kt  DatabaseHelper.kt  DescrgarUtils.kt  LoginActivity.kt  MainActivity.kt  Pizarra.kt
app/src/main/java/com/example/consultadeaptos - Copia/: Consulta.kt  Consulta_apto.kt  Consultarecibos.kt  DatabaseHelper.kt  DriveFile.kt  DriveServiceHelper.kt  MenuConsultaActivity.kt  RetrofitClient.kt  SimpleAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/consultadeaptos - Copia/adapters/: DeudasAdapter.kt  MesesAdapter.kt  TablaMesesAdapter.kt
app/src/main/java/com/example/consultadeaptos - Copia/models/: HistorialItem.kt  MesPendiente.kt  Propietario.kt
app/src/main/java/com/example/consultadeaptos - Copia/ui/theme/: Color.kt
app/src/main/java/com/example/consultadeaptos/adapters/: HistorialAdapter.kt  PorcobrarAdapter.kt
app/src/main/java/com/example/consultadeaptos/models/: Abono.kt  Deuda.kt  Inquilino.kt  PizarraItem.kt  Porcobrar.kt
app/src/main/java/com/example/consultadeaptos/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_consulta.xml  activity_consulta_apto.xml  activity_consultarecibos.xml  activity_login.xml  activity_main.xml  activity_menu_consulta.xml  activity_pizarra.xml  activity_splash.xml  grid_item.xml  item_celda.xml  item_deuda.xml  item_historial.xml  item_layout.xml  item_mensual.xml  item_porcobrar.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/consultadeaptos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
