<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">
    <TextView
        android:id="@+id/Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conjunto Residencial Karuai"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:id="@+id/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Junta de Condominio de la Torre A-1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione una opción"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnPagos"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:text="Consulta de Pagos" />

    <Button
        android:id="@+id/btnRecibos"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Consulta de Recibos" />
</LinearLayout>
