<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/black"
    android:padding="16dp">

    <!-- Texto superior: Conjunto -->
    <TextView
        android:id="@+id/conjunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conjunto Residencial Karuai"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- Texto intermedio: Junta -->
    <TextView
        android:id="@+id/junta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Junta de Condominio Torre A1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- GIF centrado -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/splashGif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dance"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

</LinearLayout>

