<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="#000"
        android:textSize="16sp"
        android:paddingEnd="4dp" />

    <TextView
        android:id="@+id/tv_bs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="#000"
        android:textSize="16sp"
        android:paddingStart="4dp" />

    <TextView
        android:id="@+id/tv_usd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="#000"
        android:textSize="16sp"
        android:paddingStart="4dp" />
</LinearLayout>